# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.2.0 Build 40 06/27/2024 SC Pro Edition
# Date created = 14:35:53  August 30, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY axc3000_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:52  AUGUST 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name BOARD default
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name VERILOG_FILE sources/axc3000_top.v
set_global_assignment -name QSYS_FILE NIOSV_lab.qsys
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_clock_in.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_reset_in.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/NIOSV_lab_iopll_0.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/niosv_m.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/onchip_memory.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/jtag_uart.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/sysid.ip
set_global_assignment -name IP_FILE ip/NIOSV_lab/reset_release.ip
